<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neuron Etch</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0;
      padding: 2rem;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-size: 1.2rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    hr {
      width: 60%;
      margin: 2rem auto;
      border: 1px solid white;
    }

    .posts {
      margin-top: 2rem;
    }

    .posts a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 0.5rem 0;
      font-size: 1.1rem;
    }

    .posts a:hover {
      text-decoration: underline;
    }

    .post-content {
      width: 60%;
      text-align: left;
    }

    .post-content h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .post-content p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <h1>Neuron Etch</h1>

  <nav>
    <a href="../index.html">Post Index</a>
    <a href="../about.html">About</a>
    <a href="../contact.html">Contact Me</a>
  </nav>

  <hr />

  <h1>
    Test
  </h1>

  <div class="post-content">
    <p><time datetime="2025-08-05">August 5, 2025</time></p>
    <h2>
      Title Thingy
    </h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, amet. 
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dicta similique rerum omnis distinctio. Dicta veniam eos blanditiis accusantium dolor doloribus sunt, enim quia labore error corrupti, quas itaque.
    </p>
  </div>

</body>
</html>
